# port server
PORT=3003

#config connect database
MONGO_URL='mongodb://127.0.0.1:27017/mgt_university'

#url view image local
VIEW_IMAGE_URL='http://localhost:3000/attachments'

#url services
SERVER='http://localhost:3000'
LIBRARY='http://localhost:3002'
ATTENDANCE='http://localhost:3001'
ADMIN_FRONTEND='http://localhost:8000'
FRONTEND='http://localhost:8001'
LIBRARY_FRONTEND='http://localhost:8002'